<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>VIRTUAL MIND</title>
        <link rel="stylesheet" href="css/Diseño.css">
        
    </head>
    <body> 
        <header>
            <img width="200px" src="Img/LOGO.jpg" alt="Virtualmind">
            <p>Colección</p>
            <nav>
              <ul>
                <li><a href="registro.html">Crea tu cuenta</a></li>
                <li><a href="Camisetas.html">Camisetas</a></li>
                <li><a href="Busos.html">Busos</a></li>
                <li><a href="Gorras.html" target=blank> Gorras</a></li>
                <li><a href="Video.html" target=blank>Video del proyecto</a></li>
              </ul>
            </nav>
        </header>
        <hr/>
        <main>
            
            <h2>PROMOCION ESPECIAL</h2>
            <img width="500px" src="img/gorraweb.jpg" alt="">
            <img width="500px" src="img/3x60000.jpg" alt="">
            

            <h3>Misión</h3>

            <p>VirtualMind es una empresa que busca traer del olvido temas culturales de la antiguedad, como simbología (Celta, Vikinga, Maya, entre otras) plasmandolas en una prenda de ropa, para que vuelvan a circular en nuestra vida diaria y no sea borrada por el tiempo; también se busca vender estilos de camisetas, con estampados artisticos (renacentistas, cubisco, dadaismo, expresionismo entre otros) sin dejar de lado temas actuales y combinando entre sí elementos divertidos de la actualidad. en resumen somos una empresa que da valor al conocimiento antiguo, trayendolo del pasado para impulsarlo al futuro sin que pierda su valor</p>

        </main>
        <hr>
        <footer>
            <img width="100px" src="img/iconos.png" alt="">
            <hr>
            <a href="https://www.instagram.com/virtualmindxp/" target="_blank">instagram</a>

            <h4>VirtualMindxp</h4>
            <h4>Cel: +57 323 410 8287</h4>
            <h4>Puedes personalizar tus camisetas</h4>
            
            


        </footer>



    </body>




</html>
